(file
    (use "std")
    (mod "main"
        (struct "Foo"
            (meta (map
                ("a" (id "identifier"))
                ("b" (array
                    (value b true)
                    (value i 42)
                    (value f 42.0)
                    (value s "Hello World!")
                ))
            ))
            (vis module)
            (field "a" (kind owned))
            (field "b" (kind ref))
            (field "c" (kind refmut))
            (field "d" (kind lazy))
            (field "e" (kind box))
        )
        (enum "Bar"
            (vis private)
            (var "A")
            (var "B" (field "a" (kind owned)))
        )
        (fn "test"
            (vis public)
            (type "Foo" "main")
            (in "a" (kind owned))
            (in "b" (kind owned))
            (out "result" (kind owned))
            (body
                (group_reversed
                    (lit unit)
                    (lit bool true)
                    (lit f32 42.0)
                    (lit f64 42.0)
                    (lit char '@')
                    (lit string "Hello World!")
                )
                (group
                    (stack_drop)
                    (stack_unwrap_boolean)
                    (borrow)
                    (borrow_mut)
                    (lazy)
                    (borrow_field "a" (kind owned) (vis public))
                    (borrow_mut_field "b")
                    (borrow_unmanaged_field "c" (type "Foo") (vis public))
                    (borrow_mut_unmanaged_field "d")
                    (copy_from)
                    (move_into)
                    (swap_in)
                    (destructure "a" "b" "c")
                    (structure (type "Foo") "a" "b" "c")
                    (box)
                    (manage)
                    (unmanage)
                    (copy)
                    (swap)
                    (duplicate_box)
                    (ensure_stack_type (type "Foo"))
                    (ensure_register_type (type "Foo") 0)
                    (ensure_stack_kind (kind owned))
                    (ensure_register_kind (kind box) 0)
                    (call_method (fn "add" "intrinsics"
                        (vis public)
                        (in "a" (type "Foo"))
                        (out "result")
                    ))
                    (call_indirect)
                )
                (call_function (fn "add" "intrinsics"
                    (type "Bar")
                    (vis public)
                    (in "a" (type "Foo"))
                    (out "result")
                ))
                (branch
                    (success
                        (make_register "a" (kind owned))
                        (push_from_register "a")
                    )
                    (failure
                        (pop_to_register 0)
                        (drop_register 0)
                    )
                )
                (loop
                    (lit i8 42)
                    (lit i16 42)
                    (lit i32 42)
                    (lit i64 42)
                    (lit i128 42)
                    (lit isize 42)
                )
                (push
                    (lit u8 42)
                    (lit u16 42)
                    (lit u32 42)
                    (lit u64 42)
                    (lit u128 42)
                    (lit usize 42)
                )
                (pop)
                (ensure_register_type (type "Foo") "a")
                (ensure_register_kind (kind owned) "a")
            )
        )
    )
)